# NemoPill

./: .gitignore  .gitleaks.toml  CI_error.md  CLAUDE.md  README.md  _handoff_ci_debug_prompt.md
_context/: 01_product_vision_and_scope.md  (+13 more)
_source/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
_source/adherence-tracking/: build.gradle.kts
_source/adherence-tracking/src/main/kotlin/io/nemopill/adherencetracking/application/: ConfirmDoseFromReminderUseCase.kt  ConfirmationRepository.kt  ObserveConfirmedDoseCountUseCase.kt
_source/adherence-tracking/src/main/kotlin/io/nemopill/adherencetracking/domain/: Confirmation.kt
_source/adherence-tracking/src/main/kotlin/io/nemopill/adherencetracking/infrastructure/: AdherenceConfirmationGateway.kt  ConfirmationConverters.kt  ConfirmationDao.kt  ConfirmationEntity.kt  RoomConfirmationRepository.kt
_source/adherence-tracking/src/test/kotlin/io/nemopill/adherencetracking/: FakeClock.kt
_source/adherence-tracking/src/test/kotlin/io/nemopill/adherencetracking/application/: ConfirmDoseFromReminderUseCaseTest.kt  FakeConfirmationRepository.kt  ObserveConfirmedDoseCountUseCaseTest.kt
_source/adherence-tracking/src/test/kotlin/io/nemopill/adherencetracking/domain/: ConfirmationTest.kt
_source/adherence-tracking/src/test/kotlin/io/nemopill/adherencetracking/infrastructure/: RoomConfirmationRepositoryRobolectricTest.kt  TestConfirmationDatabase.kt
_source/app/: build.gradle.kts
_source/app/schemas/io.nemopill.app.NemoPillDatabase/: 1.json
_source/app/src/main/: AndroidManifest.xml
_source/app/src/main/kotlin/io/nemopill/app/: MainActivity.kt  NemoPillApplication.kt  NemoPillDatabase.kt
_source/app/src/main/kotlin/io/nemopill/app/boot/: BootCompleteReceiver.kt
_source/app/src/main/kotlin/io/nemopill/app/di/: AdherenceModule.kt  AppStartupEntryPoint.kt  CoreEventModule.kt  NotificationsModule.kt  PersistenceModule.kt  SchedulingModule.kt
_source/app/src/main/kotlin/io/nemopill/app/presentation/: DemoScreen.kt  DemoViewModel.kt
_source/app/src/main/kotlin/io/nemopill/app/reminder/: ReminderAlarmReceiver.kt
_source/app/src/main/res/drawable/: ic_launcher_foreground.xml
_source/app/src/main/res/values/: strings.xml  themes.xml
_source/app/src/main/res/xml/: data_extraction_rules.xml
_source/app/src/test/kotlin/io/nemopill/app/: SmokeRobolectricTest.kt  SmokeRoborazziTest.kt
_source/app/src/test/kotlin/io/nemopill/app/boot/: BootCompleteReceiverRobolectricTest.kt
_source/app/src/test/kotlin/io/nemopill/app/presentation/: DemoViewModelTest.kt
_source/app/src/testDebug/kotlin/io/nemopill/app/presentation/: DemoScreenCounterRobolectricTest.kt
_source/core/: build.gradle.kts
_source/core/src/main/kotlin/io/nemopill/core/confirm/: ConfirmationSource.kt  ConfirmationStatus.kt  NotificationConfirmationGateway.kt
_source/core/src/main/kotlin/io/nemopill/core/event/: DomainEvent.kt  DomainEventPublisher.kt  DoseConfirmed.kt  InProcessEventBus.kt  ReminderFired.kt
_source/core/src/main/kotlin/io/nemopill/core/id/: ConfirmationId.kt  DoseId.kt
_source/core/src/main/kotlin/io/nemopill/core/port/: ClockPort.kt  SystemClockAdapter.kt
_source/core/src/main/kotlin/io/nemopill/core/result/: Result.kt
_source/core/src/test/kotlin/io/nemopill/core/confirm/: ConfirmationVocabularyTest.kt
_source/core/src/test/kotlin/io/nemopill/core/event/: DoseConfirmedTest.kt  InProcessEventBusTest.kt
_source/core/src/test/kotlin/io/nemopill/core/id/: DoseIdTest.kt
_source/core/src/test/kotlin/io/nemopill/core/konsist/: DataClassRedactedToStringRule.kt  DomainLayerNoAndroidRule.kt  NoCrossFeatureDomainImportRule.kt  NoDynamicThrowMessageRule.kt  NoNetworkImportsRule.kt  NoUpwardLayerDependencyRule.kt  PendingIntentFlagImmutableRule.kt  PriorityOneInternetPermissionAllowListRule.kt
_source/core/src/test/kotlin/io/nemopill/core/port/: SystemClockAdapterTest.kt
_source/core/src/test/kotlin/io/nemopill/core/result/: ResultTest.kt
_source/gradle/: libs.versions.toml
_source/medication-management/: build.gradle.kts
_source/notifications/: build.gradle.kts
_source/notifications/src/main/kotlin/io/nemopill/notifications/: NotificationConstants.kt
_source/notifications/src/main/kotlin/io/nemopill/notifications/application/: NotificationPort.kt  PresentReminderUseCase.kt  ReminderFiredListener.kt
_source/notifications/src/main/kotlin/io/nemopill/notifications/infrastructure/: ConfirmActionPendingIntentFactory.kt  ConfirmFromNotificationReceiver.kt  NotificationChannels.kt  NotificationManagerNotificationAdapter.kt  ReminderNotificationBuilder.kt
_source/notifications/src/main/res/drawable/: ic_notification_reminder.xml
_source/notifications/src/main/res/values/: strings.xml
_source/notifications/src/test/kotlin/io/nemopill/notifications/application/: FakeNotificationPort.kt  ReminderFiredListenerTest.kt
_source/notifications/src/test/kotlin/io/nemopill/notifications/infrastructure/: ConfirmFromNotificationReceiverRobolectricTest.kt  NotificationManagerNotificationAdapterRobolectricTest.kt  ReceiverTestConfirmationDatabase.kt
_source/scheduling/: build.gradle.kts
_source/scheduling/src/main/kotlin/io/nemopill/scheduling/: SchedulingConstants.kt
_source/scheduling/src/main/kotlin/io/nemopill/scheduling/application/: PendingReminderStore.kt  ReArmDemoReminderUseCase.kt  ScheduleDemoReminderUseCase.kt  SchedulerPort.kt
_source/scheduling/src/main/kotlin/io/nemopill/scheduling/infrastructure/: AlarmManagerSchedulerAdapter.kt  ReminderAlarmReceiver.kt  SharedPreferencesPendingReminderStore.kt
_source/scheduling/src/test/kotlin/io/nemopill/scheduling/: FakeClock.kt
_source/scheduling/src/test/kotlin/io/nemopill/scheduling/application/: FakePendingReminderStore.kt  ReArmDemoReminderUseCaseTest.kt  RecordingSchedulerPort.kt  ScheduleDemoReminderUseCaseTest.kt  ThrowingSchedulerPort.kt
_source/scheduling/src/test/kotlin/io/nemopill/scheduling/infrastructure/: AlarmManagerSchedulerAdapterRobolectricTest.kt  (+1 more)
(+24 files in other folders)
