[versions]
# Platform
agp                 = "8.7.3"
kotlin              = "2.1.0"
compileSdk          = "35"
minSdk              = "26"
targetSdk           = "35"

# AndroidX / Jetpack
core-ktx            = "1.15.0"
appcompat           = "1.7.0"
lifecycle           = "2.8.7"
activity-compose    = "1.9.3"
compose-bom         = "2024.12.01"
room                = "2.6.1"
work                = "2.10.0"
hilt                = "2.51.1"

# DI annotation processor
hilt-compiler       = "2.51.1"
hilt-work           = "1.2.0"

# Testing
junit4              = "4.13.2"
junit-ext           = "1.2.1"
robolectric         = "4.14.1"
turbine             = "1.2.0"
mockk               = "1.13.13"
compose-ui-test     = "1.7.6"

# Architecture conformance
konsist             = "0.17.0"

# Snapshot testing
roborazzi           = "1.7.0"

# Code quality
ktlint-gradle       = "12.1.1"
kover               = "0.8.3"

[libraries]
# AndroidX core
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                  version.ref = "core-ktx" }
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",                 version.ref = "appcompat" }
androidx-lifecycle-vm-ktx   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",   version.ref = "lifecycle" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",     version.ref = "lifecycle" }
androidx-activity-compose   = { group = "androidx.activity",         name = "activity-compose",          version.ref = "activity-compose" }

# Compose BOM + UI
compose-bom                 = { group = "androidx.compose",          name = "compose-bom",               version.ref = "compose-bom" }
compose-ui                  = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics         = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview  = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3           = { group = "androidx.compose.material3", name = "material3" }
compose-ui-tooling          = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-test-manifest    = { group = "androidx.compose.ui",       name = "ui-test-manifest" }
compose-ui-test-junit4      = { group = "androidx.compose.ui",       name = "ui-test-junit4",            version.ref = "compose-ui-test" }

# Room
androidx-room-runtime       = { group = "androidx.room",             name = "room-runtime",              version.ref = "room" }
androidx-room-ktx           = { group = "androidx.room",             name = "room-ktx",                  version.ref = "room" }
androidx-room-compiler      = { group = "androidx.room",             name = "room-compiler",             version.ref = "room" }

# WorkManager
androidx-work-runtime-ktx   = { group = "androidx.work",             name = "work-runtime-ktx",          version.ref = "work" }

# Hilt
hilt-android                = { group = "com.google.dagger",         name = "hilt-android",              version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",         name = "hilt-android-compiler",     version.ref = "hilt-compiler" }
hilt-work                   = { group = "androidx.hilt",             name = "hilt-work",                 version.ref = "hilt-work" }
hilt-work-compiler          = { group = "androidx.hilt",             name = "hilt-compiler",             version.ref = "hilt-work" }

# Testing — unit
junit4                      = { group = "junit",                     name = "junit",                     version.ref = "junit4" }
junit-ext                   = { group = "androidx.test.ext",         name = "junit",                     version.ref = "junit-ext" }
robolectric                 = { group = "org.robolectric",           name = "robolectric",               version.ref = "robolectric" }
turbine                     = { group = "app.cash.turbine",          name = "turbine",                   version.ref = "turbine" }
mockk                       = { group = "io.mockk",                  name = "mockk",                     version.ref = "mockk" }
mockk-android               = { group = "io.mockk",                  name = "mockk-android",             version.ref = "mockk" }

# Architecture conformance
konsist                     = { group = "com.lemonappdev",           name = "konsist",                   version.ref = "konsist" }

# Snapshot testing
roborazzi                   = { group = "io.github.takahirom.roborazzi", name = "roborazzi",             version.ref = "roborazzi" }
roborazzi-compose           = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose",     version.ref = "roborazzi" }

[plugins]
android-application         = { id = "com.android.application",      version.ref = "agp" }
android-library             = { id = "com.android.library",          version.ref = "agp" }
kotlin-android              = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm                  = { id = "org.jetbrains.kotlin.jvm",    version.ref = "kotlin" }
compose-compiler            = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint                      = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover                       = { id = "org.jetbrains.kotlinx.kover",  version.ref = "kover" }
